EMAIL = newsletter.medicaps23@gmail.com
GMAIL_APP_PASSWORD = ukfgapbisbdqgggf
NODE_ENV = development
JWT_SECRET = Akshat_Mishra_Medicaps_2022
MONGO_URI = mongodb+srv://Akshat:siPXE1NofjwOgJlj@email-newsletter.7shrdxl.mongodb.net/email-newsletter?retryWrites=true&w=majority
PORT = 5001
ALLOWED = http://127.0.0.1